* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
.menu ul{
  display: flex;
  flex: 1;
  justify-content: space-evenly;
}
.container{
  display:grid;
  grid-template-rows: auto-fit, 2fr 1fr 1fr;
  grid-template-columns: 1fr 2fr;
}
.header{
  grid-column: 1/4;
}
.footer{
  grid-column: 1/4;
}
.nav{
  grid-column: 2/4;
  grid-row:2/2;
  
}
.sidebar{
  grid-row: 2/4;
  display: grid;
  grid-template-rows: repeat(auto-fit,(1,100px));
  gap:10px;
}
.article{
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit,200px);
  gap:10px;
}
.nav ul{
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}